<!DOCTYPE html>
<html>
<head>
    <title>Haiku Recommends</title>
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            margin-bottom: 30px;
            color: #343a40;
            text-align: center;
        }
        h5 {
            text-align: center;
            justify-content: center;
        }
        form {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }
        .mermaid {
            text-align: center;
            margin-top: 30px;
        }
        .para {
            text-align: center;
            justify-content: center;
        }
        .row {
            text-align: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Haiku Recommends</h1>
        <p class="para">Enter your favorite things like movies, music, tv show, movie, TV shows, music artist, food items... </p>
        <p class="para">Mention the type of recommendations e.g "Movies", "Restaurants in Singapore" in the rightmost box </p>

        <form method="POST" onsubmit="return validateForm()">
            <div class="row">
                <div class="col-md-4">
                    <input type="text" class="form-control" id="movie1" name="movie1" placeholder="e.g Dune (Book)" required>
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control" id="movie2" name="movie2" placeholder="e.g Arrival" required>
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control" id="movie3" name="movie3" placeholder="e.g Shape of you by Ed Sheeran" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <input type="text" class="form-control" id="rectype" name="rectype" placeholder="Recommendation Type">
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-lg">Get Recommendations</button>
            </div>
        </form>
        {% if mermaid_code %}
        <div class="mermaid">
            {{ mermaid_code }}
        </div>
        {% endif %}
    </div>
    <script>
        mermaid.initialize({ startOnLoad: true });
        function validateForm() {
            var movie1 = document.getElementById("movie1").value;
            var movie2 = document.getElementById("movie2").value;
            var movie3 = document.getElementById("movie3").value;
            return movie1 && movie2 && movie3;
        }
    </script>
</body>
</html>